<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>example</title>

  <script src="../lib/jquery-3.5.1.min.js"></script>
  <script src="../js/global.js"></script>
</head>
<body>
  <div class="masking">
    <span><i>&nbsp;</i></span>
    <span><i>&nbsp;</i></span>
    <span><i>&nbsp;</i></span>
    <span><i>&nbsp;</i></span>
  </div>

  <div class="buttons">
    <button data-number="1">1</button>
    <button data-number="2">2</button>
    <button data-number="3">3</button>
    <button data-number="4">4</button>
    <button data-number="5">5</button>
    <button data-number="6">6</button>
    <button data-number="7">7</button>
    <button data-number="8">8</button>
    <button data-number="9">9</button>
    <button data-number="0">0</button>
    <button class="remove">remove</button>
  </div>

  <style>
    .masking {
      overflow: hidden;
      margin-top: 20px;
    }
    .masking span {
      position: relative;
      float: left;
      margin-right: 5px;
      width: 20px;
      height: 20px;
    }
    .masking span::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 0;
      width: 100%;
      height: 1px;
      background-color:rgb(0, 0, 255);
    }
    .masking i {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border-radius: 50%;
    }
    .masking i.active {
      background-color:rgba(0, 0, 0, 1);
    }
  </style>

  <script>
    ;(function(){
      var $items = $('span');
      var $buttons = $('button');
      var array = []; // 패스워드 값

      $buttons.on('click', function(event){
        var value = $(this).data('number');

        if (!isNaN(value)) { // 숫자일 경우
          if (array.length >= 4) return; // 배열 길이가 4보다 많으면 동작 안함

          array.push(value);
          $items.eq(array.length - 1).find('i').addClass('active');
        }
        else { // 삭제일 경우
          array.pop();
          $items.find('.active').last().removeClass('active');
        }

        console.log(array); // 콘솔에서 입력한 패스워드 배열 확인
      });
    }());
  </script>
</body>
</html>